{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",                                  /* Specify an output folder for all emitted files. */
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"],
    "experimentalResolverFeatures": true,
    "compilerOptions": {
      "module": "CommonJS",
      "types": ["node"]
    }
  },
  "exclude": ["node_modules"]
}